<!DOCTYPE html>
<html lang="ko">
<head>
    <title>PLAN-B</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="metro4:init" content="false">
    <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4/css/metro-all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.0"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background: black;
        }

        .outer {
            display: table;
            width: 100%;
            height: 100%;
        }

        .inner {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .centered {
            position: relative;
            display: inline-block;

            width: 100%;
            padding: 10em;
            background: black;
            color: white;
        }
    </style>

</head>

<body>
    <div id="app" class="container">
        <div class="outer">
            <div class="inner">
                <div class="centered">
                    <h1 class="text-center">PLAN - B</h1>
                    <h3 class="text-center">for your secondlife..!</h3>
                    <div data-role="cube"></div>

                    <div class="text-center">
                        <input v-model="appraisedValue" type="number" placeholder="감정가">
                        <input v-model="minValue" type="number" placeholder="최저가">
                        <p />    
                        <button class="button success outline  large" @click="predict">예 측</button>
                        <span v-if="ajaxRequest">함부로 누르지마...</span>
                        <br/>
                        <h1 v-text="postResults"></h1>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.metroui.org.ua/v4/js/metro.min.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                appraisedValue: null,
                minValue: null,
                postResults: null,
                ajaxRequest: false
            },
            mounted: function () {
                Metro.init();
                //console.log("kuku");
            },
            methods: {
                predict: function () {
                    this.ajaxRequest = true;

                    Vue.http.post("/api/predict", {
                        appraisedValue: this.appraisedValue,
                        minValue: this.minValue
                    }).then(response => {
                        this.ajaxRequest = false;
                        this.postResults = response.body.results.predict;
                        console.log(this.postResults);
                    }, err => {
                        console.log(err)
                    });
                }
            }
        });
    </script>
</body>

</html>